{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "pulse",
                                          "iterations" : 1,
                                          "target" : [
                                            "CF31D3AF-5F8C-4245-943B-084011A04D94"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "665DF386-C8F8-40D8-BB07-067E0BD11224",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "489286EB-44B7-4376-AE15-3A12B5E5D292",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "CF31D3AF-5F8C-4245-943B-084011A04D94"
                                          ],
                                          "userIdentifier" : "deptfordClick"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "8BE5E968-16D1-413F-98F6-E5AD1DD4E733",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4730171F-1F71-45A2-B0D2-F17F17AEA113",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "E0A1AE9F-827A-49C5-8D2A-39F937C01059",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "deptfordClick",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "CF31D3AF-5F8C-4245-943B-084011A04D94"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8D231C8A-EE57-4DAA-AD96-35442956A340",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "4619C26B-7F13-4CC0-B134-2ADA556D540D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4F89AA82-EA74-481B-8595-4C605D55BB53" : null,
                  "8B72E03B-C9BA-40A2-966B-E05A0C638CBD" : null,
                  "B278E8CB-55BC-464E-AE84-44FDEC63DAAA" : null,
                  "C990B5E9-0AC6-4587-A392-76F69FB8AA8F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CF31D3AF-5F8C-4245-943B-084011A04D94"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.19966943562030792,
                        0,
                        0,
                        0,
                        0,
                        0.19966943562030792,
                        0,
                        0,
                        0,
                        0,
                        0.19966943562030792,
                        0,
                        0.036607049405574799,
                        0.019999999552965164,
                        0.017037861049175262,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "EEA5A51C-7081-435C-A0BC-594F6D7C7A3F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97260993719100952,
                  -1.4842953532934189e-08,
                  -0.23244297504425049,
                  0,
                  -0.19963134825229645,
                  0.51224350929260254,
                  -0.83531659841537476,
                  0,
                  0.11906741559505463,
                  0.8588402271270752,
                  0.49821311235427856,
                  0,
                  0.22710028290748596,
                  1.1729030609130859,
                  0.95075619220733643,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}